<resources>

    <!--<style name="AppThemeDark" parent="Theme.AppCompat.NoActionBar">-->
    <style name="AppThemeDark" parent="android:Theme.Holo.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--<style name="AppThemeLight" parent="Theme.AppCompat.Light.NoActionBar">-->
    <style name="AppThemeLight" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <!--<style name="AppThemeCustom" parent="Theme.AppCompat.Light.NoActionBar">-->
    <style name="AppThemeCustom" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>

        <item name="android:windowBackground">@color/divider</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorButtonNormal">@color/divider</item>
        <item name="colorControlHighlight">@color/divider</item>
    </style>


</resources>
